config 'global'
        option  anon_swap       '0'
        option  anon_mount      '0'
        option  auto_swap       '1'
        option  auto_mount      '1'
        option  delay_root      '5'
        option  check_fs        '0'

config 'mount'
        option  target  '/mnt/mmcblk1p1'
        option  uuid    '0043-53be'
        option  enabled '0'

config 'mount'
        option  target  '/mnt/mmcblk1p2'
        option  uuid    '5192b498-b0fd-4d21-8482-05b7c1d828dd'
        option  enabled '0'

config 'mount'
        option  target  '/mnt/mmcblk1p3'
        option  uuid    '77111d8a-feb7-470c-a489-ffa0e5415c4c'
        option  enabled '1'

config 'mount'
        option  target  '/mnt/mmcblk1p4'
        option  uuid    '483fc6fb-3825-4b0f-97b8-810d65f5146d'
        option  enabled '0'
